{
  "name": "una-tea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinnswan/una-tea.git"
  },
  "author": "vinnswan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinnswan/una-tea/issues"
  },
  "homepage": "https://github.com/vinnswan/una-tea#readme",
  "dependencies": {
    "ada-popo": "^1.0.0",
    "dn-hokage": "^1.0.0",
    "dn-yuri": "^1.0.0",
    "ibnusibenu": "^1.0.0",
    "tea-guilds": "^1.0.0"
  }
}
